spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemamanutencao
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show_sql=true
spring.jpa.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

